{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lse/old_workspaces/workspaces/unitree_ros2/cyclonedds_ws/install/unitree_go/include/**",
        "/home/lse/old_workspaces/workspaces/unitree_ros2/cyclonedds_ws/install/unitree_api/include/**",
        "/opt/ros/humble/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_common/isaac_ros_common/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_examples/nvblox_image_padding/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_nav2/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_ros/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_ros_common/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/isaac_ros_nvblox/nvblox_rviz_plugin/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/realsense-ros/realsense2_camera/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/rplidar_ros2/include/**",
        "/home/lse/workspaces/isaac_ros-dev/src/unitree_ros2/example/src/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}